{
  "name": "hackathon-serve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever -s start index.js",
    "dev:serve": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config-lite": "^2.0.0",
    "express": "^4.15.2",
    "mongolass": "^2.4.5",
    "moment": "^2.18.1",
    "objectid-to-timestamp": "^1.3.0",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express-formidable": "^1.0.0",
    "express-session": "^1.15.2",
    "cross-env": "^5.2.0"
  }
}
